{
"repositories": [
    {
        "type": "package",
        "package": {
            "name": "datetimepicker/datetimepicker",
            "version": "dev-master",
            "source": {
                "url": "git://github.com/mixerowsky/datetimepicker.git",
                "type": "git",
                "reference": "master"
            }
        }
    }
]
}
